<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>FAU Upgrades</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a6e2755b4d.js" 
            crossorigin="anonymous">
    </script>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: Arial;
        overflow: hidden;
        outline: none;
        border: none;
      }

      div{
        outline: none;
        border: none;
      }

    /* Header/Logo Title */
    .header {
        padding: 1px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 10px;
        /* height: 7%; */
        vertical-align: center;
    }

    .table {
        padding: 1px;
        text-align: center;
        background: #242424;
        color: white;
        font-size: 10px;
        /* height: 8%; */
        width: 100%;
        margin-bottom: 0;
    }

    table {
        padding: 1px;
        width: 100%;
        outline: ivory;
    }

    td {
         border: 1px solid ivory;
         padding: 0;
         vertical-align: center;
    }

      #paneDiv {
        padding: 12px;
        background-color: #242424;
        border: 1px solid white;
        color: #242424;
      }

      #slidesDiv{
        background-color: #242424;
        opacity: 0.9;
        color: white;
        padding: 10px;
        visibility: hidden;
        bottom: 20px;
        overflow-y: auto;
        text-align: center;
        height: 260px;
        width: 160px;
      }

      #slidesDiv .slide{
        /* Show cursor as pointer when on a slide */
        cursor: pointer;
        margin-bottom: 6px;
      }

      #slidesDiv .slide .title{
        /* Center the title text */
        text-align: center;
      }
      /* Draw active slide with a nice border around the thumbnail */

      #slidesDiv .slide.active img {
        box-shadow: 0px 0px 12px #242424;
        border-style: solid;
        border-width: thin;
        border-color: #242424;
      }

      #topbar, #topbar1 {
        background: #242424;
        padding: 10px;
      }

      .action-button {
        font-size: 16px;
        background-color: transparent;
        border: 1px solid #d3d3d3;
        color: #6e6e6e;
        height: 32px;
        width: 32px;
        text-align: center;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
      }

      .action-button:hover,
      .action-button:focus {
        background: #0079c1;
        color: #e4e4e4;
      }

      .active {
        background: #0079c1;
        color: #e4e4e4;
      }

      .splitter {
        width: 100%;
        height: 100%;
        display: flex;
    }

    #separator {
        cursor: col-resize;
        /* background-color: #aaa; */
        background-color: #242424;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='white'/></svg>");
        background-repeat: no-repeat;
        background-position: center;
        width: 10px;
        height: 100%;
        /* border: 1px solid #1abc9c; */

        /* Prevent the browser's built-in drag from interfering */
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #first {
        background-color: #dde;
        width: 50%;
        height: 100%;
        min-width: 10px;
    }

    #second {
        background-color: #eee;
        width: 50%;
        height: 100%;
        min-width: 10px;
    }
    </style>    
    
    <!-- ArcGIS JS API -->
    <!-- <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" /> -->
     <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require(["esri/Map", 
      "esri/widgets/Legend",
      "esri/views/MapView", 
      "esri/views/SceneView",
      "esri/widgets/LayerList",
      "esri/layers/PointCloudLayer",
      "esri/WebScene",
      "esri/webscene/Slide",
      "esri/smartMapping/renderers/color",
      "esri/smartMapping/renderers/type",
      "esri/widgets/Home",
      "esri/widgets/Legend",
      "esri/widgets/Expand",
      "esri/widgets/DirectLineMeasurement3D",
      "esri/widgets/AreaMeasurement3D",
      "esri/core/promiseUtils"], function (Map,Legend, MapView, SceneView,
        LayerList, PointCloudLayer,
        WebScene, Slide, colorRendererCreator, 
        typeRendererCreator, Home, Legend,
        Expand, DirectLineMeasurement3D, 
        AreaMeasurement3D, promiseUtils) {

          // A function is used for dragging and moving
            function dragElement(element, direction)
            {
                var   md; // remember mouse down info
                const first  = document.getElementById("first");
                const second = document.getElementById("second");

                element.onmousedown = onMouseDown;

                function onMouseDown(e)
                {
                    //console.log("mouse down: " + e.clientX);
                    md = {e,
                          offsetLeft:  element.offsetLeft,
                          offsetTop:   element.offsetTop,
                          firstWidth:  first.offsetWidth,
                          secondWidth: second.offsetWidth
                        };

                    document.onmousemove = onMouseMove;
                    document.onmouseup = () => {
                        //console.log("mouse up");
                        document.onmousemove = document.onmouseup = null;
                    }
                }

                function onMouseMove(e)
                {
                    //console.log("mouse move: " + e.clientX);
                    var delta = {x: e.clientX - md.e.clientX,
                                y: e.clientY - md.e.clientY};

                    if (direction === "H" ) // Horizontal
                    {
                        // Prevent negative-sized elements
                        delta.x = Math.min(Math.max(delta.x, -md.firstWidth),
                                  md.secondWidth);

                        element.style.left = md.offsetLeft + delta.x + "px";
                        first.style.width = (md.firstWidth + delta.x) + "px";
                        second.style.width = (md.secondWidth - delta.x) + "px";
                    }
                }
            }


            dragElement( document.getElementById("separator"), "H" );


        var activeWidget = null;

        // var map = new Map({
        //   basemap: "satellite"
        // });

        // var pcLayer = new PointCloudLayer({
        //   url: "https://tiles.arcgis.com/tiles/V4Rx2DXlIHdEvTZA/arcgis/rest/services/FAU_RGB/SceneServer"
        // });
        // map.add(pcLayer);

        var scene2017 = new WebScene({
          portalItem: {
            // autocasts as new PortalItem()
            id: "b866fc088fa640cca41e963b96130cdf"
          }
        });

        var scene2007 = new WebScene({
          portalItem: {
            // autocasts as new PortalItem()
            id: "8749637ba96444c3b7c29e089fc4a866"
          }
        });

        /*********************************************************************
         * Reference the WebScene in a SceneView instance.
         *********************************************************************/
        var view1 = new SceneView({
          map: scene2007,
          container: "view1Div",
          popup: {
            defaultPopupTemplateEnabled: true // activate popup with defaut template
          }
        });

        // view1.ui.add(["slidesDiv"], "top-right");

        var view2 = new SceneView({
          map: scene2017,
          container: "view2Div",
          popup: {
            defaultPopupTemplateEnabled: true // activate popup with defaut template
          }
        });
      
        var homeBtn1 = new Home({
          view: view1
        });

        // Add the home button to the top left corner of the view
        view1.ui.add(homeBtn1, "top-left");

        var homeBtn2 = new Home({
          view: view2
        });

        // Add the home button to the top left corner of the view
        view2.ui.add(homeBtn2, "top-left");

        // create a layerlist and expand widget and add to the view
        const layerList1 = new LayerList({
          view: view1
        });
        const llExpand1 = new Expand({
          view: view1,
          content: layerList1,
          expanded: false
        });
        view1.ui.add(llExpand1, "top-left");

         // create a layerlist and expand widget and add to the view
         const layerList2 = new LayerList({
          view: view2
        });
        const llExpand2 = new Expand({
          view: view2,
          content: layerList2,
          expanded: false
        });
        view2.ui.add(llExpand2, "top-left");


        // get the first layer in the collection of operational layers in the WebMap
          var legend1 = new Legend({
            view: view1,
            style: "card"
          });

          const legExpand1 = new Expand({
            view: view2,
            content: legend1,
            expanded: false,
          });
          // Add widget to the bottom right corner of the view
          view1.ui.add(legExpand1, "bottom-left");

          var legend2 = new Legend({
            view: view2,
            style: "card"
          });

          const legExpand2 = new Expand({
            view: view2,
            content: legend2,
            expanded: false
          });
          // Add widget to the bottom right corner of the view
          view2.ui.add(legExpand2, "bottom-left");

        // add the toolbar for the measurement widgets
        view2.ui.add("topbar", "top-right");

        // add the toolbar for the measurement widgets
        view1.ui.add("topbar1", "top-right");
          
        const slideExpand = new Expand({
          view: view2,
          content: document.getElementById("slidesDiv"),
          expanded: true,
          title: "SLIDES"
        });
        view2.ui.add(slideExpand, "bottom-right");


        document
          .getElementById("distanceButton")
          .addEventListener("click", function () {
            setActiveWidget(null);
            if (!this.classList.contains("active")) {
              setActiveWidget("distance");
            } else {
              setActiveButton(null);
            }
          });

        document
          .getElementById("areaButton")
          .addEventListener("click", function () {
            setActiveWidget(null);
            if (!this.classList.contains("active")) {
              setActiveWidget("area");
            } else {
              setActiveButton(null);
            }
          });

        function setActiveWidget(type) {
          switch (type) {
            case "distance":
              activeWidget = new DirectLineMeasurement3D({
                view: view2
              });

              // skip the initial 'new measurement' button
              activeWidget.viewModel.newMeasurement();

              view2.ui.add(activeWidget, "top-right");
              setActiveButton(document.getElementById("distanceButton"));
              break;
            case "area":
              activeWidget = new AreaMeasurement3D({
                view: view2
              });

              // skip the initial 'new measurement' button
              activeWidget.viewModel.newMeasurement();

              view2.ui.add(activeWidget, "top-right");
              setActiveButton(document.getElementById("areaButton"));
              break;
            case null:
              if (activeWidget) {
                view2.ui.remove(activeWidget);
                activeWidget.destroy();
                activeWidget = null;
              }
              break;
          }
        }

        function setActiveButton(selectedButton) {
          // focus the view to activate keyboard shortcuts for sketching
          view2.focus();
          var elements = document.getElementsByClassName("active");
          for (var i = 0; i < elements.length; i++) {
            elements[i].classList.remove("active");
          }
          if (selectedButton) {
            selectedButton.classList.add("active");
          }
        }

        // For View 1 - Measure

        document
          .getElementById("distanceButton1")
          .addEventListener("click", function () {
            setActiveWidget1(null);
            if (!this.classList.contains("active")) {
              setActiveWidget1("distance");
            } else {
              setActiveButton1(null);
            }
          });

        document
          .getElementById("areaButton1")
          .addEventListener("click", function () {
            setActiveWidget1(null);
            if (!this.classList.contains("active")) {
              setActiveWidget1("area");
            } else {
              setActiveButton1(null);
            }
          });

        function setActiveWidget1(type) {
          switch (type) {
            case "distance":
              activeWidget = new DirectLineMeasurement3D({
                view: view1
              });

              // skip the initial 'new measurement' button
              activeWidget.viewModel.newMeasurement();

              view1.ui.add(activeWidget, "top-right");
              setActiveButton(document.getElementById("distanceButton1"));
              break;
            case "area":
              activeWidget = new AreaMeasurement3D({
                view: view1
              });

              // skip the initial 'new measurement' button
              activeWidget.viewModel.newMeasurement();

              view1.ui.add(activeWidget, "top-right");
              setActiveButton(document.getElementById("areaButton1"));
              break;
            case null:
              if (activeWidget) {
                view1.ui.remove(activeWidget);
                activeWidget.destroy();
                activeWidget = null;
              }
              break;
          }
        }

        function setActiveButton(selectedButton) {
          // focus the view to activate keyboard shortcuts for sketching
          view1.focus();
          var elements = document.getElementsByClassName("active");
          for (var i = 0; i < elements.length; i++) {
            elements[i].classList.remove("active");
          }
          if (selectedButton) {
            selectedButton.classList.add("active");
          }
        }

         function createSlideUI(slide, placement) {
          var slideElement = document.createElement("div");
          slideElement.id = slide.id;
          slideElement.classList.add("slide");

          var slidesDiv = document.getElementById("slidesDiv");
          if (placement === "first") {
            slidesDiv.insertBefore(slideElement, slidesDiv.firstChild);
          } else {
            slidesDiv.appendChild(slideElement);
          }

          var title = document.createElement("div");
          title.innerText = slide.title.text;
          slideElement.appendChild(title);

          var img = new Image();
          img.src = slide.thumbnail.url;
          img.title = slide.title.text;
          slideElement.appendChild(img);

          slideElement.addEventListener("click", function() {
            var slides = document.querySelectorAll(".slide");
            Array.from(slides).forEach(function(node) {
              node.classList.remove("active");
            });

            slideElement.classList.add("active");

            slide.applyTo(view2);
          });
        }

       

        view2.when(function() {
        
        document.getElementById("slidesDiv").style.visibility = "visible";

        var slides = scene2017.presentation.slides;

        slides.forEach(createSlideUI);

      });

       
        const views = [view1, view2];
        let active;

        const sync = (source) => {
          if (!active || !active.viewpoint || active !== source) {
            return;
          }

          for (const view of views) {
            if (view !== active) {
              view.viewpoint = active.viewpoint;
            }
          }
        };

        for (const view of views) {
          view.watch(["interacting", "animation"], () => {
            active = view;
            sync(active);
          });

          view.watch("viewpoint", () => sync(view));
        }
      });
    </script>
  </head>

  <body>
     <div class="header">
       <img src="static/FAULogo.png" style="width: 5.5%;
       float: left;
       margin-left: 10px;">
        <h4 style="margin: 10px;">Visualization of FAU Upgrades over time (2007 to 2017)
          <i id="about" style="float: right;
          margin-right: 10px; cursor: pointer;
          font-size: larger;" class="fas fa-info-circle"
          data-toggle="modal" data-target="#aboutModal" title="About"></i></h4>
      </div>
  <div class="splitter">
    <div id="first">
    <div class="table">
        <h4 style="margin-top: 10px;">FAU - 2007</h4>
    </div>
    <div class="header"></div>
       <div id="view1Div" style="background-color: #242424;float: left; width: 100%; height: 85%; border: 1px solid #242424;"></div>
      
      <div id="topbar1">
        <button
          class="action-button esri-icon-measure-line"
          id="distanceButton1"
          type="button"
          title="Measure distance between two points"
        ></button>
        <button
          class="action-button esri-icon-measure-area"
          id="areaButton1"
          type="button"
          title="Measure area"
        ></button>
      </div>
    </div>

      <div id="separator" ></div>

      <div id="second">
        <div class="table">
             <h4 style="margin-top: 10px;">FAU - 2017</h4>
      </div>

      <div class="header"></div>
      <div id="view2Div" style="background-color: #242424;float: left; width: 100%; height: 85%; border: 1px solid #242424;"></div>
      <div id="slidesDiv" class="esri-widget"  title="FAU Slides"></div>
    
      <div id="topbar">
        <button
          class="action-button esri-icon-measure-line"
          id="distanceButton"
          type="button"
          title="Measure distance between two points"
        ></button>
        <button
          class="action-button esri-icon-measure-area"
          id="areaButton"
          type="button"
          title="Measure area"
        ></button>
      </div>
    </div>

    </div>

      <!-- Modal -->
      <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #1abc9c;">
              <h5 class="modal-title" style="color:white" id="exampleModalLabel">Visualizing the FAU Upgrades over time</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="text-align: justify;">
              As time passes by, various advancements emerge out in the world. 
              It would be really great if one can visualize the upgrades of a particular area over time effectively and accurately. 
              Currently, there are very few applications that allows users to visualize the changes between two different years via lidar point cloud data. It will be easier to figure out the updates that have been made over the years when we visualize them on a live mapping application.
              <br>
              <br>
              The primary objective of the project is to develop a web application that lets users to visualize and interact with the aerial point cloud data efficiently for FAU campus at two different years (2007 and 2017) side by side. 
              The upgrades that have been carried out in FAU from 2007 to 2017 can be seen precisely by point cloud data after creating intensity map, elevation map and colorized point cloud map by height. 
              The web application will also allow users to find the visual differences between the features of those two years and directly go to the pre-defined spots within the FAU campus. 
              Also, it lets users to measure lline distances and calculate area in three dimensions accurately.
            </div>  
            <div class="modal-footer">
              <button type="button" style="background-color: #040104;" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
  </body>

</html>
